@media only screen and (max-width: 767px) {
	/* Navbar */
	div nav {
		padding: 10px 20px;
	}

	div nav button {
		font-size: 16px;
	}

	/* Section 1 */
	div #section-1 {
		padding: 0 20px;
	}

	div #section-1 .headline {
		padding: 350px 20px;
	}

	div #section-1 .headline h1 {
		font-size: 30px;
	}

	div #section-1 .headline p {
		width: 300px;
		font-size: 16px;
	}

	div #section-1 .headline .cta {
		flex-direction: column;
		gap: 10px;
		align-items: center;
	}

	div #section-1 .headline .cta .input-wrapper {
		border-radius: 5px;
	}

	div #section-1 .headline .cta .input-wrapper input {
		width: 300px;
		padding: 4px 12px;
		height: 40px;
		border-radius: 5px;
		background-color: #2c1f6a;
	}

	div #section-1 .headline .cta button {
		width: 100px;
		height: 40px;
		border-radius: 5px;
	}

	div #section-1 .headline .cta button::after {
		border-radius: 5px;
	}

	/* section 2 */
	div #section-2 {
		padding: 0 20px;
	}

	div #section-2 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	div #section-2 .num-cards .num-card {
		padding: 19px;
	}

	div #section-2 .num-cards .num-card .first {
		font-size: 32px;
	}

	/* Section 3 */

	div #section-3 {
		padding: 60px 20px;
	}

	div #section-3 .tabs {
		justify-content: center;
		gap: 0;
	}

	div #section-3 .tabs .list a {
		font-size: 11px;
		width: 80px;
		transition: none;
		padding: 5px;
	}

	div #section-3 .tabs .list a img {
		display: none;
		height: 12px;
		width: 12px;
	}

	div #section-3 .drawer-one .img img {
		width: 300px;
	}

	div #section-3 .drawer-one p {
		font-size: 12px;
		line-height: 1.4rem;
		width: 300px;
	}
	/* Section 4 */

	div #section-4 {
		padding: 60px 20px;
	}

	div #section-4 .sec-heading h1 {
		font-size: 24px;
	}

	div #section-4 .sec-heading div p {
		font-size: 16px;
	}

	/* Section 5 */
	div #section-5 {
		padding: 60px 20px;
	}

	div #section-5 .sec-heading h1 {
		font-size: 24px;
	}

	div #section-5 .sec-heading div p {
		font-size: 16px;
	}

	div #section-5 .tiles {
		grid-template-areas:
			"tile1"
			"tile2"
			"tile3"
			"tile4"
			"tile5";
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	div #section-5 .tiles .tile {
		min-height: 190px;
	}

	div #section-5 .tiles .tile .tile-heading {
		font-size: 20px;
	}

	div #section-5 .tiles .tile .tile-content {
		font-size: 16px;
	}

	/* Section 6 */
	div #slider-section {
		padding: 60px 20px;
	}

	div #slider-section .sec-heading h2 {
		font-size: 24px;
	}

	div #slider-section .swiper {
		padding: 0;
	}

	div #slider-section .box {
		height: 420px;
	}

	div #slider-section .box .box-img {
		margin-bottom: 10px;
	}

	div #slider-section .box .box-content li {
		font-size: 16px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		display: none !important;
	}

	/* Section 7 */

	div #section-7 {
		padding: 60px 20px;
	}

	div #section-7 span {
		font-size: 16px;
	}

	div #section-7 .sec-7-heading p {
		font-size: 24px;
	}

	div #section-7 .drawer .cards {
		flex-direction: column;
	}

	/* Section 8 */
	div #integration-section .integration-heading {
		font-size: 24px;
	}

	div #integration-section .integration-subheading {
		font-size: 16px;
		padding: 0 20px;
	}

	div #integration-section .integrations {
		margin-top: 0;
	}

	div #integration-section .integration img {
		width: 100px;
	}

	/* Footer */

	.main .footer {
		padding: 40px 20px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}

	.main .footer .copyright p {
		font-size: 16px;
	}
}

/* -------------------------------------------------------------------------------------------- */

/* CSS rules for iPad devices */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	div nav {
		padding: 10px 40px;
		justify-content: space-between;
	}

	/* section 1 */
	#section-1 .headline {
		padding: 600px 60px;
	}

	#section-1 .headline h1 {
		font-size: 72px;
	}

	#section-1 .headline p,
	div .container .card .card-body p {
		font-size: 18px;
		/* line-height: 1.5rem; */
	}

	/* section 2 */
	.main #section-2,
	.main #section-3 {
		padding: 0 40px;
	}

	#section-2 .sec-heading div h1,
	#section-4 .sec-heading div h1,
	#section-5 .sec-heading div h1,
	#section-6 .sec-heading div h1,
	#section-7 .sec-heading div h1,
	#section-9 .sec-heading div h1,
	div .container .card .card-body h3,
	.main #section-3 .num-cards .num-card .first {
		font-size: 32px;
	}

	.main #section-2 div {
		margin: auto;
	}

	div .container .card .card-body {
		flex-direction: column;
		/* height: 700px; */
		width: 700px;
		gap: 20px;
	}

	div .container .card .card-body .content {
		gap: 30px;
	}

	div .container .card .card-body .image img {
		width: 300px;
	}

	/* section 3 */

	.main #section-3 .num-cards {
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}

	.main #section-3 .num-cards .num-card {
		width: 700px;
		gap: 10px;
	}

	.main #section-3 .num-cards .num-card .second,
	.main #section-7 .drawer .drawer-content p,
	.main #section-8 .block .block-content p,
	.main .footer .copyright p {
		font-size: 18px;
	}

	/* section 4 */
	.main #section-4,
	.main #section-5,
	.main #section-7,
	.main #section-8,
	.main #section-9 {
		padding: 60px 40px;
	}

	.main #section-4 .accordion-box {
		flex-direction: column;
		align-items: center;
	}

	.main #section-4 .accordion-box .accordion {
		width: 700px;
	}

	/* section 5 */

	.main #section-5 .flash-cards {
		flex-direction: column;
		gap: 20px;
		padding-top: 60px;
		align-items: center;
	}

	.main #section-5 .flash-card {
		width: 700px;
		height: 350px;
		flex-direction: row;
		align-items: center;
	}

	.main #section-5 .flash-card .flash-card-content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.main #section-5 .flash-card .flash-card-content h3 {
		font-size: 24px;
	}

	.main #section-5 .flash-card:hover {
		box-shadow: none;
		transform: none;
	}

	.main #section-5 .flash-card p,
	.main #section-9 .sec-heading p {
		font-size: 16px;
	}

	/* section 6 */

	.main #section-6 {
		padding: 60px 0;
	}

	.main #section-6 .sec-heading {
		padding: 0 60px;
	}

	.main #section-6 .marquee-info {
		padding: 40px 40px;
		gap: 20px;
	}

	.main #section-6 .marquee-info .marquee-heading h1 {
		font-size: 32px;
		width: 300px;
	}

	.main #section-6 .marquee-info .marquee-content p {
		font-size: 18px;
		width: 300px;
	}

	/* section 7 */

	.main #section-7 .tabs {
		border: none;
		gap: 20px;
		margin-top: 60px;
	}

	.tabs a {
		transition: none;
		background-color: rgba(128, 128, 128, 0.197);
		padding: 10px 15px;
	}

	.main #section-7 .drawer .drawer-image img {
		height: 300px;
		width: 300px;
	}

	/* section- 8 */

	.main #section-8 .block .block-content h1 {
		font-weight: 400;
		font-size: 32px;
	}

	.main #section-8 .block .block-img img {
		height: 300px;
		width: 300px;
	}

	/* section 9 */

	.main #section-9 .boxes {
		grid-template-columns: repeat(2, 1fr);
		padding-top: 60px;
	}

	.main #section-9 .boxes .box {
		width: 340px;
		height: 420px;
		padding: 20px;
	}

	/* footer */
	.main .footer {
		padding: 40px 40px;
		flex-direction: column;
		gap: 20px;
	}

	.main .footer .copyright {
		text-align: center;
	}
}

/* windows */

@media only screen and (min-width: 1920px) {
	div nav {
		padding: 10px 300px;
	}

	/* section 1 */
	#section-1 .headline {
		padding: 550px 300px;
	}

	#section-1 .headline p {
		font-size: 24px;
	}

	/* section 2 */
	.main #section-2,
	.main #section-3 {
		padding: 0 300px;
	}

	/* section 4 */
	.main #section-4,
	.main #section-5,
	.main #section-7,
	.main #section-8,
	.main #section-9 {
		padding: 80px 300px;
	}

	/* section 6 */
	.main #section-6 {
		padding: 80px 0;
	}

	.main #section-6 .sec-heading {
		padding: 0 300px;
	}

	.main #section-6 .marquee-info {
		padding: 60px 300px;
	}

	/* footer */
	.main .footer {
		padding: 40px 300px;
	}
}
